set PACKAGE {CCPi}

set LIBS {
    hxplot hxtime hxsurface hxcolor hxfield
    hxcore hxspreadsheet amiramesh mclib oiv tcl qt
    ITKCommon itksys itkv3p_netlib itkvcl itkvnl itkvnl_algo
	ITKStatistics
}

set COPY {
    ../../../Core/ src/CCPi
}

set SHARE {
    share/resources/CCPi.rc
}

set LIBS-Unix {
    vtkFiltering vtkCommon vtkGraphics vtkImaging
}

set LIBS-Win {
    "../../../Dependencies/VTK5.8.0/lib/vtk-5.8/vtkFiltering" 
    "../../../Dependencies/VTK5.8.0/lib/vtk-5.8/vtkCommon"
    "../../../Dependencies/VTK5.8.0/lib/vtk-5.8/vtkGraphics"
    "../../../Dependencies/VTK5.8.0/lib/vtk-5.8/vtkImaging"
    "../../../Dependencies/VTK5.8.0/lib/vtk-5.8/vtkSys"
	vcomp
}

set INCLUDES-Unix {
    /usr/include/vtk-5.8
}
set INCLUDES-Win {
    "../../../Dependencies/VTK5.8.0/include/vtk-5.8"
}
