; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CCPi (Avizo Plugin)"
#define MyAppVersion "0.1"
#define MyAppPublisher "STFC"
#define MyAppURL "http://ccpforge.cse.rl.ac.uk/gf/project/iqa/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{163E2F72-DE2A-4C2C-B733-A50A7F03C39C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
DisableDirPage=yes
OutputBaseFilename=CCPi Avizo Plugin(v{#MyAppVersion})
Compression=lzma
SolidCompression=yes
WizardImageFile=CCPi_Logo.bmp
WizardImageStretch=no
WizardSmallImageFile=CCPi_Small_Logo.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "Avizo\9.2\*"; DestDir: "{code:GetAvizoDirectory}"; check: IsAvizoVersion92 ; Flags: ignoreversion recursesubdirs createallsubdirs 
Source: "Avizo\9.1.1\*"; DestDir: "{code:GetAvizoDirectory}"; check: IsAvizoVersion911 ; Flags: ignoreversion recursesubdirs createallsubdirs 
Source: "Avizo\9.0.x\*"; DestDir: "{code:GetAvizoDirectory}"; check: IsAvizoVersion90x ; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Avizo\8.x\*"; DestDir: "{code:GetAvizoDirectory}"; check: IsAvizoVersion8x ; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Avizo\7.1.1\*"; DestDir: "{code:GetAvizoDirectory}"; check: IsAvizoVersion711 ; Flags: ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files


[Code]
var 
  AvizoVersionPage: TInputOptionWizardPage;
  AvizoInstallationDirPage: TInputDirWizardPage;

  procedure InitializeWizard;
  begin
   AvizoVersionPage := CreateInputOptionPage(wpWelcome, 'CCPi Quantification (Avizo) Installer','','Please select you version of Avizo',True,False);
   AvizoVersionPage.Add('7.1.1');
   AvizoVersionPage.Add('8.x');
   AvizoVersionPage.Add('9.0.x');
   AvizoVersionPage.Add('9.1.1');
   AvizoVersionPage.Add('9.2');

   AvizoInstallationDirPage := CreateInputDirPage(AvizoVersionPage.ID, 'Select Avizo Installation directory','',  'To continue, click Next. If you would like to select a different folder, click Browse.', False,'');
   AvizoInstallationDirPage.Add('');

   case GetPreviousData('AvizoVersion', '') of
    '7.1.1': AvizoVersionPage.SelectedValueIndex := 0;
    '8.x': AvizoVersionPage.SelectedValueIndex := 1;
    '9.0.x': AvizoVersionPage.SelectedValueIndex := 2;
    '9.1.1': AvizoVersionPage.SelectedValueIndex := 3;
    '9.2': AvizoVersionPage.SelectedValueIndex := 4;
   else
    AvizoVersionPage.SelectedValueIndex := 1;
   end;

   AvizoInstallationDirPage.Values[0] := GetPreviousData('AvizoDirectory', '');

  end;

  procedure RegisterPreviousData(PreviousDataKey: Integer);
var
  AvizoVersion: String;
begin
  { Store the settings so we can restore them next time }
  case AvizoVersionPage.SelectedValueIndex of
    0: AvizoVersion := '7.1.1';
    1: AvizoVersion := '8.x';
    2: AvizoVersion := '9.0.x';
    3: AvizoVersion := '9.1.1';
    4: AvizoVersion := '9.2';
  end;
  SetPreviousData(PreviousDataKey, 'AvizoVersion', AvizoVersion);
  SetPreviousData(PreviousDataKey, 'AvizoDirectory', AvizoInstallationDirPage.Values[0]);
end;



function NextButtonClick(CurPageID: Integer): Boolean;
var
  I: Integer;
begin
  { Validate certain pages before allowing the user to proceed }
  if CurPageID = AvizoInstallationDirPage.ID then begin
    if AvizoInstallationDirPage.Values[0] = '' then
      begin
        MsgBox('Please select a valid Avizo Root Directory (eg. C:\Program Files\Avizo-9.1.1).', mbError, MB_OK);
        Result := False;
      end
    else if not FileExists( AvizoInstallationDirPage.Values[0]+'\bin\arch-Win64VC9-Optimize\Avizomain.exe') and not FileExists( AvizoInstallationDirPage.Values[0]+'\bin\arch-Win64VC10-Optimize\Avizomain.exe') and not FileExists( AvizoInstallationDirPage.Values[0]+'\bin\arch-Win64VC12-Optimize\Avizo.exe') then
      begin
        MsgBox('You must a valid Avizo Root Directory.', mbError, MB_OK);
        Result := False;
      end
    else
      Result := True;
  end else
    Result := True;
end;


function GetAvizoDirectory(Param: String): String;
begin
  { Return the selected Installation Directory }
  Result := AvizoInstallationDirPage.Values[0];
end;

 function GetAvizoVersion(): String;
 var
  AvizoVersion: String;
begin
  { Return the selected avizo version }
    case AvizoVersionPage.SelectedValueIndex of
    0: AvizoVersion := '7.1.1';
    1: AvizoVersion := '8.x';
    2: AvizoVersion := '9.0.x';
    3: AvizoVersion := '9.1.1';
    4: AvizoVersion := '9.2';
  end;
  Result := AvizoVersion;
end;

function IsAvizoVersion8x(): Boolean;
begin
Result := False;
if CompareText ( GetAvizoVersion() , '8.x' ) = 0 then begin
  Result := True;
end;  
end;

function IsAvizoVersion711(): Boolean;
begin
Result := False;
if CompareText ( GetAvizoVersion() , '7.1.1' ) = 0 then begin
  Result := True;
end;  
end;

function IsAvizoVersion90x(): Boolean;
begin
Result := False;
if CompareText ( GetAvizoVersion() , '9.0.x' ) = 0 then begin
  Result := True;
end;
end;

function IsAvizoVersion911(): Boolean;
begin
Result := False;
if CompareText ( GetAvizoVersion() , '9.1.1' ) = 0 then begin
  Result := True;
end;
end;

function IsAvizoVersion92(): Boolean;
begin
Result := False;
if CompareText ( GetAvizoVersion() , '9.2' ) = 0 then begin
  Result := True;
end;
end;